# Zhitupicture

./: .gitignore  API文档配置问题及解决方案.md  README.md  pom.xml  今日学习心得（图片与文件模块）.md  今日学习笔记（2026-03-06）.md  今日学习笔记（图片审核与URL上传）.md  今日项目笔记总结（2026-03-04）.md  项目问题总结与解决方案.md
.claude/: settings.local.json
sql/: add_space_id_to_picture.sql  add_space_id_to_space.sql  add_total_count_to_space.sql  create_table.sql
src/main/java/com/itheima/backend/: BackendApplication.java
src/main/java/com/itheima/backend/annotation/: AuthCheck.java
src/main/java/com/itheima/backend/aop/: AuthInterceptor.java
src/main/java/com/itheima/backend/api/aliyunai/: AliYunAiApi.java
src/main/java/com/itheima/backend/api/aliyunai/model/: CreateOutPaintingTaskRequest.java  CreateOutPaintingTaskResponse.java  GetOutPaintingTaskResponse.java
src/main/java/com/itheima/backend/api/imagesearch/: ImageSearchApiFacade.java
src/main/java/com/itheima/backend/api/imagesearch/model/: ImageSearchResult.java
src/main/java/com/itheima/backend/api/imagesearch/sub/: GetImageFirstUrlApi.java  GetImageListApi.java  GetImagePageUrlApi.java
src/main/java/com/itheima/backend/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/itheima/backend/config/: CorsConfig.java  CosClientConfig.java  CosConfig.java  HttpRequestWrapperFilter.java  JsonConfig.java  MyBatisPlusConfig.java  RequestWrapper.java  SwaggerConfig.java
src/main/java/com/itheima/backend/constant/: UserConstant.java
src/main/java/com/itheima/backend/controller/: FileController.java  MainController.java  PictureController.java  SpaceAnalyzeController.java  SpaceController.java  SpaceUserController.java  UserController.java
src/main/java/com/itheima/backend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/itheima/backend/manager/: CosManager.java  FileManager.java
src/main/java/com/itheima/backend/manager/auth/: SpaceUserAuthContext.java  SpaceUserAuthManager.java  StpInterfaceImpl.java  StpKit.java
src/main/java/com/itheima/backend/manager/auth/annotation/: SaSpaceCheckPermission.java  SaTokenConfigure.java
src/main/java/com/itheima/backend/manager/auth/model/: SpaceUserAuthConfig.java  SpaceUserPermission.java  SpaceUserPermissionConstant.java  SpaceUserRole.java
src/main/java/com/itheima/backend/manager/sharding/: DynamicShardingManager.java  PictureShardingAlgorithm.java
src/main/java/com/itheima/backend/manager/upload/: FilePictureUpload.java  PictureUploadTemplate.java  UrlPictureUpload.java
src/main/java/com/itheima/backend/manager/websocket/: PictureEditHandler.java  WebSocketConfig.java  WsHandshakeInterceptor.java
src/main/java/com/itheima/backend/manager/websocket/model/: PictureEditActionEnum.java  PictureEditMessageTypeEnum.java  PictureEditRequestMessage.java  PictureEditResponseMessage.java
src/main/java/com/itheima/backend/mapper/: PictureMapper.java  SpaceMapper.java  SpaceUserMapper.java  UserMapper.java
src/main/java/com/itheima/backend/model/dto/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/itheima/backend/model/dto/file/: UploadPictureResult.java
src/main/java/com/itheima/backend/model/dto/picture/: CreatePictureOutPaintingTaskRequest.java  PictureEditByBatchRequest.java  PictureEditRequest.java  PictureQueryRequest.java  PictureReviewRequest.java  PictureUpdateRequest.java  PictureUploadByBatchRequest.java  PictureUploadRequest.java  SearchPictureByColorRequest.java  SearchPictureByPictureRequest.java
src/main/java/com/itheima/backend/model/dto/space/: SpaceAddRequest.java  SpaceEditRequest.java  SpaceLevel.java  SpaceQueryRequest.java  SpaceUpdateRequest.java
src/main/java/com/itheima/backend/model/entity/: Picture.java  Space.java  SpaceUser.java  User.java
src/main/java/com/itheima/backend/model/enums/: PictureReviewStatusEnum.java  SpaceLEvelEnum.java  SpaceLevelEnum.java  SpaceRoleEnum.java  SpaceTypeEnum.java  UserRoleEnum.java
src/main/java/com/itheima/backend/model/vo/: LoginUserVO.java  PictureTagCategory.java  PictureVO.java  SpaceUserVO.java  SpaceVO.java  UserVO.java
src/main/java/com/itheima/backend/service/: PictureService.java  SpaceAnalyzeService.java  SpaceService.java  SpaceUserService.java  UserService.java
src/main/java/com/itheima/backend/service/impl/: PictureServiceImpl.java  SpaceAnalyzeServiceImpl.java  SpaceServiceImpl.java  SpaceUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/itheima/backend/utils/: ColorSimilarUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: PictureMapper.xml  SpaceMapper.xml  SpaceUserMapper.xml  UserMapper.xml
src/test/java/com/itheima/backend/: BackendApplicationTests.java  RedisStringTest.java
(+20 files in other folders)
